# Задание 4. Реализация алгоритма решето Эратосфена
# Выполнили: Осадчая Татьяна, Игнатова Юлия

print("--> Реализация алгоритма решето Эратосфена <--");

f = 1
# условие для дальнейшей работы программы
while f == 1:
    try:
        n = int(input("Вывод простых чисел до числа "))
        a = [0] * n # создание массива с n количеством элементов
        for i in range(n): # заполнение массива значениями от 0 до n-1
            a[i] = i 
    except ValueError: # проверка корректности введенных данных
        n = 0 
# т.к. вторым элементом является единица, которая не является простым числом, то обнуляем ее
    a[1] = 0
 
    m = 2 # замена на 0 начинается с 3-го элемента (первые два уже нули)
    while m < n: # перебор всех элементов до заданного числа
        if a[m] != 0: # если элемент не равен нулю, то увеличиваем в два раза (текущий элемент - простое число)
            j = m * 2 
            while j < n:
                a[j] = 0 # заменяем на 0
                j = j + m # переходим в позицию на m больше
        m += 1
 
    b = [] # создание пустого списка
    for i in a: # добавление в конец списка элементов, являющихся простыми числами
        if a[i] != 0:
            b.append(a[i])
# вывод простых чисел на экран
    if (n == 0): print ("Введенное значение ошибочно. Введите целое число");
    else:
        print(b)
   
# запрос повторного ввода
    print("Вы хотите еще раз запустить программу? (y/n)")
    la = input()                                             
    if la == 'y':
        pass
    elif la == 'n':
        f = 0
# обработка исключения (не введено ни y, ни n)
    else: 
        print("Введено ошибочное значение")
        f = 0

